(:CREATION-TIME #A((20) BASE-CHAR . "2022-10-24T12:43:33Z") :REQUESTED-SYSTEMS
 ("pgloader" "buildapp" #:UIOP #:CL-LOG #:POSTMODERN #:CL-POSTGRES
  #:SIMPLE-DATE #:QMYND #:SPLIT-SEQUENCE #:CL-CSV #:CL-FAD #:LPARALLEL #:ESRAP
  #:ALEXANDRIA #:DRAKMA #:FLEXI-STREAMS #:USOCKET #:LOCAL-TIME
  #:COMMAND-LINE-ARGUMENTS #:DB3 #:IXF #:PY-CONFIGPARSER #:SQLITE #:CL-BASE64
  #:TRIVIAL-BACKTRACE #:CL-MARKDOWN #:METABANG-BIND #:MSSQL #:UUID #:QURI
  #:CL-PPCRE #:CL-MUSTACHE #:YASON #:CLOSER-MOP #:ZS3)
 :LISP-INFO
 (:MACHINE-INSTANCE "benz" :MACHINE-TYPE #A((6) BASE-CHAR . "X86-64")
  :MACHINE-VERSION
  #A((39) BASE-CHAR . "Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz")
  :LISP-IMPLEMENTATION-TYPE #A((4) BASE-CHAR . "SBCL")
  :LISP-IMPLEMENTATION-VERSION #A((12) BASE-CHAR . "2.2.9.debian"))
 :QUICKLISP-INFO
 (:HOME
  #A((64) BASE-CHAR
     . "/home/cbe/projects/postgresql/pgloader/pgloader/build/quicklisp/")
  :LOCAL-PROJECT-DIRECTORIES
  (#A((79) BASE-CHAR
      . "/home/cbe/projects/postgresql/pgloader/pgloader/build/quicklisp/local-projects/"))
  :DISTS
  ((:NAME "quicklisp" :DIST-URL
    "http://beta.quicklisp.org/dist/quicklisp/2022-02-20/distinfo.txt" :VERSION
    "2022-02-20"))))
